data.json (before)
[
  {
    "id": 1,
    "name": "Wabisuke",
    "info": "Noah is buns.",
    "img": "icons/Wabi.png",
    "tier": "A"
  },
  {
    "id": 2,
    "name": "Sode No Shirayuki",
    "info": "The best mode.",
    "img": "icons/sod.png",
    "tier": "B"
  },
  {
    "id": 3,
    "name": "Sakanade",
    "info": "Noah is buns.",
    "img": "icons/sakande.png",
    "tier": "C"
  },
  {
    "id": 4,
    "name": "Shinso",
    "info": "Noah is buns.",
    "img": "icons/shinso.png",
    "tier": "A"
  },
  {
    "id": 5,
    "name": "Katen Kyokotsu",
    "info": "Noah is buns.",
    "img": "icons/katen.png",
    "tier": "D"
  },
  {
    "id": 6,
    "name": "Benihime",
    "info": "Noah is buns.",
    "img": "icons/Benihime.png",
    "tier": "S"
  },
  {
    "id": 7,
    "name": "Senbonzakura",
    "info": "Noah is buns.",
    "img": "icons/senny.png",
    "tier": "A"
   },
   {
    "id": 8,
    "name": "Tenken",
    "info": "Noah is buns.",
    "img": "icons/tenken.png",
    "tier": "S"
  },
  {
    "id": 9,
    "name": "Nozarashi",
    "info": "Noah is buns.",
    "img": "icons/noza.png",
    "tier": "D"
  },
  {
    "id": 10,
    "name": "Ichimonji",
    "info": "Noah is buns.",
    "img": "icons/icho.png",
    "tier": "S"
  },
  {
    "id": 11,
    "name": "Ryujin Jakka",
    "info": "Noah is buns.",
    "img": "icons/ryu.png",
    "tier": "A"
  },
  {
    "id": 12,
    "name": "Hyorinmaru",
    "info": "Noah is buns.",
    "img": "icons/hyorin.png",
    "tier": "D"
  },
  {
    "id": 13,
    "name": "Kyoka Suigetsu",
    "info": "Noah is buns.",
    "img": "icons/kyoka.png",
    "tier": "S"
  },
  {
    "id": 14,
    "name": "Zangetsu",
    "info": "Noah is buns.",
    "img": "icons/zangetsu.png",
    "tier": "S"
  },
  {
    "id": 15,
    "name": "Minazuki",
    "info": "Noah is buns.",
    "img": "icons/minazuki.png",
    "tier": "C"
  },
  {
    "id": 16,
    "name": "True Zangetsu",
    "info": "Noah is buns.",
    "img": "icons/tz.png",
    "tier": "D"
  },
  {
    "id": 17,
    "name": "Shinken Hakkyoken",
    "info": "Noah is buns.",
    "img": "icons/shinken.png",
    "tier": "S"
  }
]

data.json (after)
[
  {
    "id": 1,
    "name": "Wabisuke",
    "info": "Noah is buns.",
    "img": "icons/Wabi.png",
    "tier": "A"
  },
  {
    "id": 2,
    "name": "Sode No Shirayuki",
    "info": "The best mode.",
    "img": "icons/sod.png",
    "tier": "B"
  },
  {
    "id": 3,
    "name": "Sakanade",
    "info": "Noah is buns.",
    "img": "icons/sakande.png",
    "tier": "C"
  },
  {
    "id": 4,
    "name": "Shinso",
    "info": "Noah is buns.",
    "img": "icons/shinso.png",
    "tier": "A"
  },
  {
    "id": 5,
    "name": "Katen Kyokotsu", 
    "info": "Noah is buns.",
    "img": "icons/katen.png",
    "tier": "D"
  },
  {
    "id": 6,
    "name": "Benihime",
    "info": "Noah is buns.",
    "img": "icons/Benihime.png",
    "tier": "S"
  },
  {
    "id": 7,
    "name": "Senbonzakura",
    "info": "Noah is buns.",
    "img": "icons/senny.png",
    "tier": "A"
   },
   {
    "id": 8,
    "name": "Tenken",
    "info": "Noah is buns.",
    "img": "icons/tenken.png",
    "tier": "S"
  },
  {
    "id": 9,
    "name": "Nozarashi",
    "info": "Noah is buns.",
    "img": "icons/nozar.png",
    "tier": "D"
  },
  {
    "id": 10,
    "name": "Ichimonji",
    "info": "Noah is buns.",
    "img": "icons/icho.png",
    "tier": "S"
  },
  {
    "id": 11,
    "name": "Ryujin Jakka",
    "info": "Noah is buns.",
    "img": "icons/ryu.png",
    "tier": "A"
  },
  {
    "id": 12,
    "name": "Hyorinmaru",
    "info": "Noah is buns.",
    "img": "icons/hyorin.png",
    "tier": "D"
  },
  {
    "id": 13,
    "name": "Kyoka Suigetsu",
    "info": "Noah is buns.",
    "img": "icons/kyoka.png",
    "tier": "S"
  },
  {
    "id": 14,
    "name": "Zangetsu",
    "info": "Noah is buns.",
    "img": "icons/zangetsu.png",
    "tier": "S"
  },
  {
    "id": 15,
    "name": "Minazuki",
    "info": "Noah is buns.",
    "img": "icons/minazuki.png",
    "tier": "C"
  },
  {
    "id": 16,
    "name": "True Zangetsu",
    "info": "Noah is buns.",
    "img": "icons/tz.png",
    "tier": "D"
  },
  {
    "id": 17,
    "name": "Shinken Hakkyoken",
    "info": "Noah is buns.",
    "img": "icons/shinken.png",
    "tier": "S"
  }
]

data.json (diff)
@@ -29,7 +29,7 @@
   },
   {
     "id": 5,
-    "name": "Katen Kyokotsu",
+    "name": "Katen Kyokotsu", 
     "info": "Noah is buns.",
     "img": "icons/katen.png",
     "tier": "D"
@@ -59,7 +59,7 @@
     "id": 9,
     "name": "Nozarashi",
     "info": "Noah is buns.",
-    "img": "icons/noza.png",
+    "img": "icons/nozar.png",
     "tier": "D"
   },
   {
